# springOauthWithoutBoot

./: pom.xml
src/main/java/pe/mplescano/webapp/oauth2/app/: MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/pe/mplescano/webapp/oauth2/controllers/: FacebookController.java
src/main/java/pe/mplescano/webapp/oauth2/utils/: UserInfoTokenServices.java
src/main/resources/: application.yml  simplelogger.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
